* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ddd;
  
}

header > .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > .container >  div {
  display: flex;
  height: 40px;
  justify-content: flex-end;
}

header > .container > div > .form-control {
  width: 70%;
}



.spinner-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  display:-webkit-box;
  word-wrap:break-word;
  -webkit-box-orient:vertical;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-line-clamp: 1;
}

.card-text {
  display:-webkit-box;
  word-wrap:break-word;
  -webkit-box-orient:vertical;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-line-clamp: 2;
}

.detail {
  width: 100%;
  display: flex;
  margin-top: 50px;
  
}

.thumbnail-box {
  width: 50%;
  box-shadow: 1px 2px 3px 1px #0001;
}

.thumbnail-box > img {
  width: 100%;
  object-fit: cover;
}

.info-box {
  width: 50%;
  height: 100%;
  padding-left: 20px;
  word-break: break-all;
}

.info {
  width: 100%;
  font-size: 18px;
  margin: 20px 0px;
  display: flex;
}

.info > *:first-child {
  width: 20%;
}

.info > .list {
  display: flex;
  flex-direction: column;
}

.counter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

